<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>inicio</title>
<link href="CSS/css-proyecto1.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1{
    color: #FFFFFF;
    font-size: 72px;
		}
			
		ul{color:steelblue;font-size: 18px;}
			header,nav,main,footer{
			width: 1700px;
			padding:20px;
			margin:0 auto;
		}
		/* parte del menu gsg*/
		header{
			height:120px;
			text-align:center;
			background-color:#581845;
			
		}
		nav{
			height:80px;
			background-color:#581845;
			padding:20px;
		}
		/*fin del menu*/

		}

		ul{
			list-style-type: square;
			padding: 20px;
			
		}
		nav ul{
			list-style-type: none;
		}
		nav ul li{
		width: 345px;
		height: 20px;
		margin:10px  20px;
		display:inline-block;
		color:#FFFFFF;
		text-align:center;
		padding:10px;
		}
		a{
			color:#FFFFFF;
			text-decoration: none;
		}
		a:hover{
			color:#FFC30F;
		}
		main a{
			color:gold;
		}
		main a:hover{
			color:#FFC30F;
		}
	
		a:visited{
			color:#C70039;
		}
		
    header a img {
    float: left;
}
    body main section {
    width: 100%;
}

    </style>
		
	
</head>
<!--Inicio de menu -->
<body>
<header><a href="index.html"><img src="IMAGENES/Logo.png" width="101" height="101" alt=""/></a>
  <h1> GSG</h1>
</header>
<nav>
  <ul>
	<li><a href="index.html" target="_blank">Inicio</a></li>
    <li><a href="HTML/proyectos 1.html" target="_blank"> Proyectos</a></li>
	<li><a href="HTML/Galeria.html" target="_blank"> Galeria </a></li>	
    <li><a href="HTML/contacto1.html" target="_blank"> Contactos </a></li>
  </ul>	
</nav>
</body>

	
	
	
<main>
  <section>
    <div>
      <p> GLORIA</p>
      <p>&nbsp;</p>
      <p> SOLAR</p>
      <p>&nbsp;</p>
      <p> GARCÍA</p>
    </div>
    <div class="items"><img src="IMAGENES/yo.jpg" alt="" width="180" height="191" class="foto_perfil"/>&nbsp;</div>
    &nbsp;</section>
<section>
    <p class="parrafo_seccion">Gloria Navidad Solar García es diseñadora gráfica, animadora e ilustradora, estudio en la Benemérita Universidad Autónoma de Puebla, poblana de 23 años actualmente directora de GSG, cada diseño se basa en dejar que las necesidades de un proyecto emanen su propio estilo, dejando huella en cada proyecto.</p>
  &nbsp;</section>
<section>
  <div class="container"><img src="IMAGENES/marca tra.jpg" alt="" width="2550" height="3300" class="image size_img"/>
    <div class="overlay">
      <div class="text"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p> Marca</p>
    </div>
  </div>
  <div class="container"><img src="IMAGENES/portada ilustracion.jpg" alt="" width="3300" height="2550" class="image size_img"/>
    <div class="overlay">
      <div class="text"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Ilustracion</p>
    </div>
  </div>
  <div class="container"><img src="IMAGENES/para portada.jpg" alt="" width="2550" height="3300" class="image size_img"/>
    <div class="overlay">
      <div class="text"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Fotografia</p>
    </div>
  </div>
&nbsp;</section>
</main>
</html>
<html>
</html>


<footer>
  <section><a href="index.html"><img src="IMAGENES/Logo.png" alt="" width="1181" height="1181" class="imagen_logo"/></a>
	  <a href="https://www.pinterest.com.mx/gloriasolargarcia/" target="_blank"><img src="IMAGENES/pinter inicio.png" alt="" width="1181" height="1181" class="img_footer" title="GSG"/></a>
	  <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"><img src="IMAGENES/correo inicio.png" alt="" width="1181" height="1181" class="imagen_logo" title="gloria.solar.garcia@gmail.com"/></a>
	  <a href="https://www.instagram.com/gloria.solar.garcia/"><img src="IMAGENES/Instagram inicio.png" alt="" width="1181" height="1181" class="imagen_logo" title="Gloria.Solar.Garcia "/></a>
    </section>
</footer>
</html>





