<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<title>Galeria</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
    width: 102%;
		}
		h1{
    color: #FFFFFF;
    font-size: 102px;
    font-size: 34px;
    text-align: left;
		}
		h2{
    color: #FFFFFF;
    text-align: center;
		}
		
		p,ol,ul{color:steelblue;font-size: 18px;}
			header,nav,main,footer{
    padding: 20px;
    margin: 0 auto;
    width: 100%;
		}
		header{
    height: 100px;
    text-align: center;
    background-color: #C70039;
    width: 144%;
		}
		nav{
    height: 30px;
    background-color: #C70039;
    padding: 20px;
    width: 144%;
		}
		main{
			width: 1700px;
			height:auto;
			background-color:#FFC30F;
		}
		footer{
    height: 65px;
    background-color: #900C3F;
    text-align: center;
		}
		section{
    height: 0 auto;
    background-color: #FFC30F;
    padding: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    width: 100%;
    margin-left: -105px;
		}
		ol{
			padding: 20px;
		}
	
		}
		ul{
			list-style-type: square;
			padding: 20px;
			
		}
		nav ul{
			list-style-type: none;
		}
		nav ul li{
		width: 300px;
		height: 10px;
		margin:10px  20px;
		display:inline-block;
		color:#FFFFFF;
		text-align:center;
		padding:10px;
		}
		a{
			color:#FFFFFF;
			text-decoration: none;
		}
		a:hover{
			color:#FFC30F;
		}
		main a{
			color:gold;
		}
		main a:hover{
			color:#FFC30F;
		}
	
		a:visited{
			color:#FFFFFF;
		}
		
    body header img {
    float: left;
}
    body main h4 {
    color: #FFFFFF;
    text-align: center;
}
    .parrafos {
    color: #FFFFFF;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    padding-bottom: 0px;
    font-size: 6em;
}
    body main h4 {
    font-size: x-large;
    text-align: center;
}
    .imagen_redessociales_footer {
    min-width: 0%;
    width: 4%;
    height: auto;
    padding-left: 100px;
    padding-right: 135px;
}
    </style>
	<link href="../CSS/style_proyecto.css" rel="stylesheet" type="text/css">
</head>

<body>
<header><a href="../index.html">
	</a>
  <h1> Galeria </h1>
</header>
<nav>
  <ul>
	<li><a href="../index.html" target="_blank">Inicio</a></li>
    <li><a href="proyectos 1.html" target="_blank"> Proyectos </a></li>
	<li><a href="Galeria.html" target="_blank"> Galeria </a></li>	
    <li><a href="contacto1.html" target="_blank"> Contactos </a></li>
  </ul>	
</nav>
<main>
<section>
  <p class="parrafos">Fotografía de joyería </p>
  &nbsp;</section>
<section>
	<img src="../IMAGENES/g1 (4).jpg" width="24" height="472" alt=""/> 
    <img src="../IMAGENES/g1 (2).jpg" width="24" height="472" alt=""/> 
    <img src="../IMAGENES/g1 (3).jpg" width="24" height="472" alt=""/> 
	<img src="../IMAGENES/g1 (1).jpg" width="24" height="472" alt=""/> 
  </section>
<section>
  <p class="parrafos">Fotografía de Productos </p>
  &nbsp;</section>
<section>
    <img src="../IMAGENES/g2 (1).jpg" width="24" height="472" alt=""/> 
    <img src="../IMAGENES/g2 (3).jpg" width="24" height="472" alt=""/> 
	<img src="../IMAGENES/g2 (2).jpg" width="24" height="472" alt=""/>
    <img src="../IMAGENES/g2 (4).jpg" width="24" height="472" alt=""/>
  </section>
<h4>Cada fotografía inspirada en cada estilo de la empresa </h4>
</main>
	<footer><a href="../index.html"><img src="../IMAGENES/Logo.png" alt="" width="81" height="81" class="imagen_redessociales_footer"/></a>
	  <a href="https://www.instagram.com/gloria.solar.garcia/" target="gloria.solar.garcia"><img src="../IMAGENES/Instagram inicio.png" alt="" width="1181" height="1181" class="imagen_redessociales_footer"/></a>
		<a href="https://mail.google.com/mail/u/0/?hl=es-419#inbox" target="gloria.solar.garcia@gmail.com"><img src="../IMAGENES/correo inicio.png" alt="" width="1181" height="1181" class="imagen_redessociales_footer"/></a>
		<a href="https://www.pinterest.com.mx/gloriasolargarcia/" target="GSG"><img src="../IMAGENES/pinter inicio.png" alt="" width="1181" height="1181" class="imagen_redessociales_footer"/></a>
	</footer>
</body>
</html>
